{
  "hosting": {
    "public": "dist/code-bucket",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      },
      {
        "source": "./src/robots.txt",
        "destination": "/robots.txt"
      }
    ]
  }
}
